body{
    background-image: url(https://images.pexels.com/photos/2512280/pexels-photo-2512280.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    margin: 0;
    font-family: Raleway, sans-serif;

  }
  
    header {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        background-color: rgba(255, 255, 255, 0.7);
        position: relative;
        top: 0;
        height: 44px;
        
        }
    
        .home{
            text-decoration: none;
            color: inherit;
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            letter-spacing: -3px;
        }

        ul {
            grid-column: 2;
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }
    
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            font-family: Raleway, sans-serif;
            font-size: 18px;
            padding: 2px 5px;
            margin: 2px;
        }
    
        li:hover {
            border: 1px solid black;
            color: black;

        }

        .resume {
            grid-column: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 5px 0px;

        }

        .resume a {
            height: 30px; 
            width: 30px;
            justify-content: center;
            align-items: center;
        }
  
    .content {
        display: flex; 
        align-items: center;
        justify-content: center;
        font-family: 'Raleway', sans-
        serif;
        color: rgb(40,40,40);
        height: -moz-calc(100% - 88px); /* Firefox */
        height: -webkit-calc(100% - 88px); /* Chrome, Safari */
        height: calc(100% - 88px); /* IE9+ and future browsers */
    }

        .namewrapper {
            transform: translateY(-39px);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-weight: 300;
            font-size: 65px;
            margin: 0;
            letter-spacing: -4px;
            padding: 0px 20px;
            border-bottom: 1px solid black;
        }

        h2 {
            align-items: center;
            margin: 0;
            padding-top: 10px;

        }


    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 25px;
        padding: 10px 0px;
        display: grid;
        grid-template-columns: 40% 20% 40%; 
        background-color: rgba(255, 255, 255, 0.7);

}

        .icons {
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

