:root {
    --lblue: #9cd1fa;
    --peri: #a2bde7;
    --blue: #4a9bd0;
    --dblue: #45709a;
    --lpink: #FCC5D4;
    --pink: #e39197;
    --dpink: #ab6467;
    --coral: #e27567;
    --lpurple: #d5bbdb;
    --purple: #c1a1cb;
    --dpurple: #77505b;
}

a {
    text-decoration: none;
    color: inherit;
}

html, 
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    height: 100%;
    padding: 0;
    top: 0;
}

h1,
h2 {
    color: white;
}

h1 {
    margin: 0;
    font-size: 3.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}

h2 {
    font-weight: 400;
    font-size: 2.2em;
    margin: -.4rem;
}

h3 {
    margin: 0;
    padding: 1rem 0 .5rem 0;
    font-family: 'Barlow', sans-serif;
}

i {
    color: var(--mauve);
}

img {
    object-fit: cover;
}

input {
    height: 2rem;
}

input, 
textarea {
    font-family: 'EB Garamond', serif;
    font-size: 1.3em;
    padding: .6rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid var(--red);
    background-color: var(--lpink);
}

nav {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    font-family: 'Barlow', sans-serif;
    color: var(--dblue);
    font-weight: 500;
    background-color: white;
    font-size: 1.2em;
    z-index: 9999;
}


p {
    margin: 0;
    font-size: 1.2em;
    font-family: 'EB Garamond', serif;
}

form {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.initials h1 {
    font-size: 1.6em;
    color: var(--pink);
    padding-left: 10%;
    width: 8rem;
}

.initials h1:hover {
    letter-spacing: .1px;
    color: var(--purple);
}

.initials h1 span {
    font-weight: 400;
}

.initials h1 i {
    font-weight: 300;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    margin-right: 5%;
}

.nav-links li {
    list-style-type: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: .3rem .5rem;
}

.nav-links li:hover {
    border-bottom: 1px solid white;
}


.burger {
    display: none;
    padding-right: 10%;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--dpurple);
    margin: 5px 0;
    transition: all 0.3s ease;
}
.hero__container {
    height: 100vh;
    background-image: url("pexels-mo-9934462.jpg");
    background-size: cover;
    top: 0;
}

.hero__content {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 8fr .5fr;
    flex-direction: column;

}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(193, 161, 203, .6);
    padding: 2em 0;
}

.projects__nav2,
.contact__nav2,
.resume__button a {
    background-color: var(--coral);
    color: white;
    max-width: 40%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: .6rem .7rem;
    height: 2rem;
    width: 8rem;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.55) 0px 50px 100px -20px, rgba(0, 0, 0, 0.6) 0px 30px 60px -30px, rgba(10, 37, 64, 0.65) 0px -2px 6px 0px inset;
    /*
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.55) 0px -2px 6px 0px inset;      */  
}


.about__container {
    background-color: var(--peri);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 10%;
    min-height: 45vh;
}


.about__content {
    height: 100%;
}

.about__container h1 {
    color: var(--dred);
}

.about__text {
    text-align: justify;
    font-family: 'EB Garamond', serif;
    color: var(--black);
    font-size: 1.2em;
    padding-top: 1.5rem;
    max-width: 40rem;
}

.contact__nav2 {
    font-size: 1.2em;
    text-transform: none;
    font-family: 'Barlow';
    font-weight: 400;
    color: white;
}

.about__socials {
    display: flex;
    justify-content: space-around;
    padding: 0 15%;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding-bottom: 1.5rem;
    border-radius: 0 0 20px 20px;
}


.about__facts {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 3fr 2fr;
    column-gap: .7rem;
    row-gap: .5rem;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1.5rem 1.5rem 0 0;
    border-radius: 20px 20px 0 0;
}

.about__facts span:nth-child(3){
    align-self: flex-start;
}


.about__facts span {
    font-weight: 600;
    font-size: 1.3em;
    text-align: end;
}

.about__facts p {
    font-size: 1.4em;
}

.projects__container {
    background-color: var(--dpurple);
    padding: 2rem 0;
}

.projects__content {
    padding: 1rem 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.project__1,
.project__2,
.project__3 {
    padding: 1em 0;
    text-align: center;
    color: white;
}

.project__1 h3,
.project__2 h3,
.project__3 h3 {
    font-size: 1.7em;
}

.project__1 p,
.project__2 p,
.project__3 p {
    padding: 0 1rem;
    color: var(--lpink);
    font-size: 1.5em;
}

.skills__container {
    background-color: var(--lpurple);
    padding: 10%;
}

.skills__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    height: 20rem;
}


.skills__content h3 {
    color: black;
    font-weight: 400;
}

.skills__left,
.skills__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-height: 100%;
}

.skills__icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.html, 
.css,
.javascript {
    text-align: center;
}

.skills__icons i.fab, 
.skills__icons i.fas {
    color: var(--dpurple);
}


.skills__right {
    width: 100%;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr;
    align-items: flex-start;
}


.skills__right li {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    font-size: 1.2rem;
}

.indent li{
    padding-left: 2.5rem;
}

.skills__container h1,
.skills__left h2, 
.skills__right h2 {
    color: black;
}

.skills__right h2 {
    grid-column: 1 / 3;
    text-align: center;
    height: 100%;
    margin-bottom: 1.5rem;
}

.col-1,
.col-2 {
    padding: 0;
    margin: -6rem;
}

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}


.skills__right ul,
.skills__right li {
    margin: 0;
    width: 100%;
    list-style-type: none;
}


.contact__container {
    background-color: var(--dpink);    
}


.contact__content h1 {
    color: white;
    font-weight: 500;
}

.contact__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 2rem 0;
    text-align: center;
    color: var(--lpink);
}

.contact__text a {
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    color: var(--red);
    font-size: 1.6em;
    font-weight: 400;
}

.contact__socials {
    display: none;
}

.contact__text a:hover {
    color: var(--yellow);
}

.form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-bottom: 8vh;
    padding-bottom: 2rem;
}

#message {
    height: 6rem;
}

#submit {
    height: 3rem;
    width: 40%;
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    background-color: var(--coral);
    color: white;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


i.fas,
i.fab {
  color: var(--dpurple);
}

@media (max-width: 500px) {
    .about__text a {
        min-width: 8rem;
    }


}

@media (max-width: 900px) {

    h1 {
        font-size: 2.3em;
    }

    li {
        border: none;
    }


    .nav-links {
        position: absolute;
        right: 0;
        height: 60vh;
        padding: 1em 0;
        top: 8vh;
        background-color: var(--dpink);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;

    }

    .nav-links li{
        opacity: 0;
        color: white;
    }

    .burger {
        display: block;
        padding-right: 10%;
    }

    .nav-active {
        transform: translatex(0%);
        color: var(--black);
        font-weight: 600;
        font-size: 1.4rem;
        width: 100%;
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translatex(50px);
        }

        to {
            opacity: 1;
            transform: translatex(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero__container {
        background-image: url("mobile-background.png");
    }

    .hero__text {
        margin-top: 35vh;
        background-color: rgba(193, 161, 203, .7);
        padding: 3rem 0;
    }

    .about__container {
        padding: 8% 5%;
    }

    .about__content {
        margin: 0 auto;
        width: 80%;
    }

    .about__text {
        margin-bottom: 2rem;
    }

    .about__text a {
        margin: 1.5rem auto;
    }

    .about__socials {
        display: none;
    }

    .about__facts {
        padding: 2rem 0;
        border-radius: 20px;
        align-items: center;
    }

    .skills__container {
        height: 92vh;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .skills__content {
        margin-top: 7rem;
    }

    .resume__button {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .resume__button a {
        padding: .6rem 1rem;
        align-self: center;
    }

    #submit {
        max-width: 10rem;
        background-color: var(--coral);
    }

    .contact__content {
        overflow: hidden;
        height: 86vh;
        padding: 2rem 0;
    }

}

@media (min-width: 900px) {


    .hero__content {
        display: flex;
        justify-content: center;
    }

    .hero__shape {
        width: 50%;
        height: 25%;
    }

    .hero__shape a {
        width: 8rem;
    }

    .hero__shape h1 {
        font-size: 3.4em;
        text-transform: uppercase;
    }

    .hero__shape h2 {
        font-size: 1.7em;
        margin-top: -.5rem;
    }

    
    .about__container {
        padding: 2rem 10% 3rem 10%;
    }
    .about__content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 2fr 1fr;
        height: 100%;
        column-gap: 4rem;
        padding-top: 2rem;
    }

    .about__socials {
        grid-column: 1;
        grid-row: 2;
        align-items: flex-end;
    }

    .about__facts {
        grid-row: 1;
        grid-column: 1;
        align-self: flex-start;
        min-width: 25rem;
    }

    .about__text {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .projects__container {
        height: 92vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .projects__content {
        flex-direction: row;
        gap: 2rem;
    }

    img {
        opacity: 80%;
        border-radius: 10px;
    }

    img:hover {
        opacity: 100%;
    }

    .skills__container {
        padding: 2rem 15% 3rem 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        justify-content: space-between;
        align-items: stretch;
        justify-items: center;
        max-width: 60rem;
        row-gap: 0;
        column-gap: 6rem;
    }

    .skills__content h2 {
        padding: 0;
    }

    .skills__left h2, 
    .skills__right h2 {
        gap: 0;
        padding: 0;
        font-weight: 500;
    }

    .skills__right {
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: center;
        row-gap: 0;
        font-size: 1.1em;
        width: 25rem;
        background-color: var(--purple);
        border-radius: 20px;
        padding: 1rem;
    }

    .skills__right ul {
        display: grid;
        font-size: 1.1em;
        justify-content: center;
    }



    .skills__left {
        justify-content: flex-start;
        height: 100%;
        border-radius: 20px 20px 0 0;
        background-color: var(--purple);
        padding-top: 1rem;
        max-width: 25rem;
    }

    .resume__button {
        background-color: var(--purple);
        border-radius: 0 0 20px 20px;
        width: 25rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }

    .resume__button button {
        margin: 0;
        height: 80%;
    }

    .contact__container {
        background-color: var(--dpink);
        max-height: 100vh;
        padding-top: 10vh;
    }

    .contact__content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding: 1rem 10%;
        justify-content: center;
        align-items: center;
    }

    .contact__socials {
        display: flex;
        justify-content: center;
        gap: .6rem;
    }

    .contact__text h1 {
        margin-bottom: 2rem;
    }

    .contact__text a {
        color: var(--red);
        font-weight: 600;
        margin: .5rem 0;
    }


    .contact__socials i {
        margin-top: 2rem;
        transform: scale(0.7);
        color: var(--lpurple);
    }

    .contact__socials i:hover {
        opacity: .7;
    }

    .form__container {
        background-color: var(--pink);
        padding: 3rem 0;
        margin: 0;
        align-self: flex-start;
        justify-self: flex-end;
        width: 100%;
        border-radius: 20px;
        transform: scale(0.8)
    }

    input {
        height: 1.3rem;
    }

    #submit:hover {
        background-color: var(--red);
        color: white;
    }

}