a {
    text-decoration: none;
    color: inherit;
}

html, 
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    height: 100%;
    padding: 0;
    top: 0;
}

button {
    border: 2px solid black;
    background-color: transparent;
    font-size: 1.5em;
    padding: .6rem 1.5rem;
}

h1 {
    margin: 0;
    font-size: 3.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}

h2 {
    font-weight: 400;
    font-size: 3em;
    text-align: start;
    margin: 0;
}

h3 {
    margin: 0;
    padding: 1rem 0 .5rem 0;
    font-weight: 500;
}

img {
    object-fit: cover;
}

input {
    height: 2rem;
}

input, 
textarea {
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    padding: .6rem;
    margin-bottom: 1rem;
    border-radius: 10px;

}

header nav {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1.2em;
    z-index: 9999;
    background-color: #012e3c;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.65) 0 0 .2rem, rgba(0, 0, 0, 0.35) 0 0 .3rem inset;
}


p {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

form {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

footer {
    min-height: 40vh;
    background-color: #012e3c;
    color: white;
}

footer .ifab, 
footer .ifas {
    color: white;
}

footer li {
    text-transform: uppercase;
}

ul,
li {
    list-style-type: none;
}

.initials h1 {
    font-size: 1.6em;
    padding-left: 10%;
    width: 8rem;
}

.initials h1:hover {
    letter-spacing: .1px;
}

.initials h1 span {
    font-weight: 400;
}

.initials h1 i {
    font-weight: 300;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    margin-right: 5%;
}

.nav-links li {
    list-style-type: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: .3rem .5rem;
}

.burger {
    display: none;
    padding-right: 10%;
}

.burger div {
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
}
.hero__container {
    height: 100vh;
    top: 0;
    background: linear-gradient(140deg, #125567, #5da5b9, #daeff4);
    color: white;
    /*background-image: url(image-from-rawpixel-id-3282793-original.jpg);*/
    background-size: cover;
}

.hero__content {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 8fr .5fr;
    flex-direction: column;
}

.hero__text {
    display: flex;
    margin: 0 8%;
    height: 80vh;
    padding-left: 10rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
}

.hero__text h1 {
    font-weight: 600;
    font-size: 4em;
    letter-spacing: .1em;
    padding: 0;
    margin: 0;
}

.hero__text h2 {
    letter-spacing: .1em;
    font-weight: 300;
    padding: 0;
    margin: 0;
}

.hero__text button{
    margin-top: 4rem;
    aspect-ratio: none;
    background-color: #012e3c;
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: rgb(38, 57, 77) 0px 10px 15px -5px, rgba(5,168,219, 0.2) 0 10px 15px 0 inset;
}


.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 10%;
    min-height: 35vh;
    background-color: #daeff4;
}

.about__content {
    min-height: 35vh;
    display: flex;
    justify-content: center;
    gap: 8rem;

}

.about__left {
    margin: 0;
}

.about__socials {
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    margin-top: 4rem;
    height: 100%;
}

.about__photo {
    width: 30vw;
    aspect-ratio: 3 / 2;
    background-size: cover;
    background-image: url("clement-helardot-95YRwf6CNw8-unsplash.jpg");
    border-radius: 10px;
}

.about__text {
    font-size: 1.1em;
}

.about__text h2 {
    margin: 5rem 0 2rem 0;
    font-size: 2.5em;
}

.about__text button {
    font-size: 1em;
    padding: .6rem 1rem; 
    margin-top: 3rem;

}

.skills__container {
    height: 55vh;
    padding: 0 10%;
    background-color: #1b4d5b;
}

.skills__content {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.skills__left {
    width: 40%;
    height: 100%;

}

.skills__left h2 {
    text-align: start;
    margin-bottom: 4rem;
    width: 70%;
    margin-top: 0;
}

.skills__right {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects__container {
    padding-top: 7rem;
    padding: 0 10%;
    background-color: #1b4d5b;
}

.projects__container h2 {
    font-size: 3em;
}

.projects__content {
    display: flex; 
    gap: 4rem;
    margin-top: 3rem;
}

.projects__content h3 {
    font-size: 1.6em;
}

.project__1 , 
.project__2 , 
.project__3  {
    width: 20vw;
}

.project__1 img, 
.project__2 img, 
.project__3 img {
    border-radius: 10px;
    height: 12rem;
}

.resume__container {
    height: 30%;
}

.tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 10%;
    column-gap: 2rem;
    height: 70%;
}

.tools h2 {
    grid-column: 1 / 3;
    text-align: center;
}

.col-1, 
.col-2 {
    text-align: center;
}

.col-1 {
    text-align: start;
    padding: 0;
}

.skills__icons {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    row-gap: 4rem;
    column-gap: 3rem;
}

.html,
.css, 
.javascript,
.git,
.github,
.figma {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4rem;
    gap: 1rem;
}

.projects__content {
    display: flex;
}

img {
    aspect-ratio: 1 / 1;
    max-width: 15rem;
}
.contact__container {
    background-color: #B8D6DF;
}
.contact__content h1 {
    font-weight: 500;
}

.contact__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 2rem 0;
    text-align: center;
}

.contact__text a {
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 400;
}

.contact__socials {
    display: none;
}

.form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-bottom: 8vh;
    padding-bottom: 2rem;
}

#message {
    height: 6rem;
}

#submit {
    height: 3rem;
    width: 40%;
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    border:none;
}

@media (max-width: 500px) {
    .about__text a {
        min-width: 8rem;
    }
}

@media (max-width: 900px) {

    li {
        border: none;
    }


    .nav-links {
        position: absolute;
        right: 0;
        height: 60vh;
        padding: 1em 0;
        top: 8vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;

    }

    .nav-links li{
        opacity: 0;
    }

    .burger {
        display: block;
        padding-right: 10%;
    }

    .nav-active {
        transform: translatex(0%);
        font-weight: 600;
        font-size: 1.4rem;
        width: 100%;
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translatex(50px);
        }

        to {
            opacity: 1;
            transform: translatex(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

@media (min-width: 900px) {

}